{
  "name": "hapta",
  "description": "A simple fast - backend for pocketbase streamlined data",
  "module": "index.ts", 
  "scripts": {
    "dev": "bun run index.ts",
    "auth": "cd authorization && bun run authorizer.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "version": "1.0.0",
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Postr-Inc/hapta.git"
  },
  "author": "Malikwhitten67",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Postr-Inc/hapta/issues"
  },
  "homepage": "https://github.com/Postr-Inc/hapta#readme"
}
